<html>
  <head>
    <meta charset="utf-8">
    <title>Test canvas</title>
    <link rel="stylesheet" type="text/css" href="reset.css"></link>
    <style type="text/css">
    body {
      background: #333;
      color: #8a8a8a;
    }

    .canvas {
        position: relative;
    }

    div#container {
        width: 600px;
        margin: 1em auto;
    }

    div#score {
      width: 20em;
      margin: 0px auto;
    }

    #scoreList {
      position: relative;
      height: 6.5em;
      list-style: none;
    }

    #scoreList li {
      background-color: #666;
      color: #fff;
      font-weight: bold;
      border: 1px solid #aaa;
      border-radius: 3px;
      padding: 6px 0px;
      margin: 0 0 3px 0;
      text-indent: 2em;
      cursor: crosshair;
    }

    a.button {
        border: 0;
        border-right: 8px solid black;
        padding: 9px 10px 4px 20px;
        text-align: right;
        font-weight: bold;
        color: #383838;
        display: block;
        font-variant: small-caps;
    }

    a.validate {
        background-color: #f0ffe1;
        border-color: #5ba622;
        width: 50%;
        float: left;
    }

    a.cancel {
        background-color: #e7e7e7;
        border-color: #8a8a8a;
        float: right;
    }

    div {
        position: relative;
        border: none;
    }

    #left {
        float: left;
        height: 100%;
        width: 50%;
    }

    #right {
        position: relative;
        float: left;
        height: 100%;
        width: 50%;
    }

    #game {
        position: relative;
        width: 80%;
        margin: 1em auto;
        height: 1em;
        border: 0;
        border-bottom: 1px solid #8a8a8a;
        padding: 0.5em 4px 2px 4px;
    }

    #type {
        width: 50%;
        float: left;
    }

    #turns {
        float: right;
        text-align: right;
        width: 50%;
    }

    table.X01 {
        border-collapse: collapse;
        width: 95%;
        margin: 0px auto;
        empty-cells: show;
        table-layout: fixed;
    }

    table.X01 td, table.X01 th {
        border: 1px solid #8a8a8a;
        text-align: center;
        vertical-align: middle;
    }

    table tr {
        height: 1.5em;
    }

    table.X01 tr.header td {
        background-color: #8a8a8a;
        color: #333;
        font-weight: bold;
    }

    table.X01 tr td.win {
        color: red;
    }

    table.X01 tr.header td.current {
        color: #f90;
    }
    </style>

    <script type="text/javascript" language="javascript" src="kinetic-v4.3.2.min.js"></script>
    <script type="text/javascript" language="javascript" src="kinetic-arcedtext-extension.js"></script>
    <script type="text/javascript" language="javascript" src="kinetic-darts-extension.js"></script>
    <script type="text/javascript" language="javascript" src="canvas-helper.js"></script>
    <script type="text/javascript" language="javascript" src="dartgame.js"></script>

    <script type="text/javascript" language="javascript">
    var colors = [ "lightblue", "lightgreen" ];
    var values = [ 0, 20, 1, 18, 4, 13, 6, 10, 15, 2, 17, 3, 19, 7, 16, 8, 11, 14, 9, 12, 5, 25 ];
    var states = [ "Double", "Simple", "Triple", "Simple" ];
    var last = null;
    var lastColor = "";
    var game = null;

    function getColor(position, state) {
        var index = position;
        if(state == 1 || state == 3)
            index++;
        return colors[index%2];
    }

    function hit(position, state) {
      if(game && game.dartNumber <= document.getElementById('scoreList').children.length)
          return false;

      var score = document.createElement('li');
      var text = "";
      var mult = 1;

      if(state == 0)
          mult = 2;
      else if(state == 2)
          mult = 3;

      if(position == values.length - 1) {
          if(state == 0)
              text = "Bullseye";
          else
              text = "Center";
      }
      else if(position == 0) {
        text = "Out";
        mult = 0;
      }
      else {
          text += states[state] + " " + values[position];
      }

      score.innerHTML = text;
      score.setAttribute("value", values[position]);
      score.setAttribute("multiplicator", mult);

      score.onclick = function() {
        document.getElementById('scoreList').removeChild(this);
      }

      document.getElementById('scoreList').appendChild(score);

      return true;
    }

    function drawTarget(containerId, W, H, color1, color2) {
        document.getElementById('container').innerHTML = "";
        var stage = new Kinetic.Stage({
            container: containerId,
            width: W,
            height: H
        });

        var layer = new Kinetic.Layer();
        for(var i = 1; i < 21; i++) {
            for(var j = 0; j < 4; j++) {
                layer.add(new Kinetic.DartSlice({ 
                    position: i,
                    state: j,
                    fill: getColor(i, j),
                    stroke: 'black',
                    strokeWidth: 2
                }));
            }
        }

        layer.add(new Kinetic.DartRing({ 
            position: values.length - 1,
            state: 1,
            fill: getColor(values.length - 1, 1),
            stroke: 'black',
            strokeWidth: 2
        }));

        layer.add(new Kinetic.DartRing({ 
            position:  values.length - 1,
            state: 0,
            fill: getColor(values.length - 1, 0),
            stroke: 'black',
            strokeWidth: 2
        }));

        layer.on('click', function(evt) {
            var shape = evt.shape;
            hit(shape.getPosition(), shape.getState());
            if(last != null) {
                last.setFill(lastColor);
            }
            lastColor = shape.getFill();
            last = shape;
            shape.setFill('red');
            this.draw();
        });

        var textLayer = new Kinetic.Layer();
        var angle_rad = 2 * Math.PI / 20;

        for(var i = 0; i < 20; i++) {
            var startAngle = normalizeAngle(Math.PI*(1.5) + angle_rad * (i - 1/2));
            var endAngle = normalizeAngle(startAngle + angle_rad);
            textLayer.add(new Kinetic.ArcedText({
                x: stage.getWidth()/4,
                y: stage.getHeight()/4,
                start: startAngle,
                end: endAngle,
                padLeft: angle_rad / 4,
                padRight: angle_rad / 4,
                text: new String(values[i+1]),
                fontSize: 25,
                fontFamily: 'Arial',
                fill: 'black',
                strokeWidth: 0,
                radius: stage.getHeight()/2 - 20,
            }));
        }


        var background = new Kinetic.Rect({
            x: 0,
            y: 0,
            width: W,
            height: H,
            fill: 'transparent',
            stroke: 'transparent',
            strokeWidth: 0,
        });

        background.on('click', function(evt) {
            hit(0, '');
        });

        var bgLayer = new Kinetic.Layer();
        bgLayer.add(background);
        stage.add(bgLayer);
        stage.add(layer);
        stage.add(textLayer);
    }

    function reset() {
        document.getElementById('scoreList').innerHTML = "";
        drawTarget('container', 600, 600, "lightgreen", "lightblue");
    }

    window.onload = function() {
        drawTarget('container', 600, 600, "lightgreen", "lightblue");
        document.getElementById("reset").onclick = function() {
            reset();
            return false;
        };

        game = new DartGame.Three01();
        game.addPlayer('Mau');
        game.addPlayer('Jul');
        game.start();

        document.getElementById('confirm').onclick = function() {
            game.score(document.getElementById('scoreList'));
            reset();
            return false;
        }
    }
    </script>
  </head>
  <body>
      <div id="left">
          <div id="container"></div>
          <div id="score">
              <ul id="scoreList">
              </ul>
              <a href="#" id="confirm" class="validate button">Confirm</a>
              <a href="#" id="reset" class="cancel button">Reset</a>
          </div>
      </div>
      <div id="right">
          <div id="game">
              <div id="type"></div>
              <div id="turns"></div>
          </div>
          <div id="scoreboard">
          </div>
      </div>
  </body>
</html>
